@import '../../style.less';

.cookCode-feature-pannel {
	background-color: #fff;
	height: calc(100vh - @header-height);
	overflow: hidden;
	overflow-y: scroll;
	width: @feature-pannel-width;
	border-top: 1px solid #eee;
	padding-left: 18px;
	padding-right: 18px;
	padding-top: 4px;
	user-select: none;
	transition: all 0.5s;

	.ant-tabs-tabpane {
		height: calc(100vh - @header-height - 60);
		overflow-y: scroll;
	}

	.ant-form-item-label {
		min-width: 80px;
		text-align: left;
	}

	.ant-tabs {
		height: 100%;
	}

	.ant-tabs-nav .ant-tabs-tab {
		padding: 4px 0px;
	}

	.ant-tabs-tab-btn {
		color: @primary-color !important;
		font-size: 12px;
	}

	.ant-tabs-ink-bar {
		background-color: @primary-color !important;
	}

	.ant-tabs-tab {
		border-bottom: 1px dashed #f0f0f0;
	}

	.ant-tabs-tab + .ant-tabs-tab {
		margin: 0 0 0 22px;
	}

	.featurePannel-item {
		border-bottom: 1px solid #eee;
		margin-bottom: 30px;
		padding-bottom: 20px;

		&:last-child {
			border-bottom: none;
		}
	}

	.featurePannel-item-title {
		border-left: 4px solid @primary-color;
    font-size: 14px;
    line-height: 14px;
    padding-left: 10px;
		margin-bottom: 14px;
	}

	.ant-form-item {
		margin-bottom: 14px;
	}

	.ant-upload-list-picture-card-container {
		width: 80px;
		height: 80px;
	}

	.ant-tabs-content-holder {
		overflow-y: scroll;
	}
}
