.components-stepper {
  display: flex;
  align-items: center;

  .action-btn {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #f2f3f5;
    border-radius: 4px;
  }

  .stepper-input {
    width: 50px;
    text-align: center;
  }

  input[type="number"]{
    -moz-appearance: textfield;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  .btn-prev {
    margin-right: 6px;
  }

  .btn-next {
    margin-left: 6px;
  }
}