@import '../../style.less';

.cookCode-container{
  height: calc(100vh - @header-height);
  flex: 1;
  box-sizing: border-box;
  padding: 4px;
  
  &-main {
    height: 100%;
    background-color: #f0f0f0;
    position: relative;
  }

  &-phone {
    width: 263px;
    height: 467px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}