@import '../../style.less';

.cookCode-menu-left {
	background-color: #fff;
	height: calc(100vh - @header-height);
	overflow: hidden;
	overflow-y: scroll;
	width: @menu-right-width;
	border-top: 1px solid #eee;

	&-compbox {
		padding-top: 20px;
		padding-right: 24px;
		display: flex;
		flex-direction: row;
		align-items: center;
		flex-wrap: wrap;
		min-width: 210px;
	}

	&-common-component {
		border: 1px solid #d0cccc;
		text-align: center;
		margin-bottom: 12px;
		user-select: none;
		position: relative;
		cursor: move;
		width: 80px;
		height: 80px;
		font-size: 13px;
		margin-right: 12px;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		.text {
			margin-top: 1px;
			color: #333333;
		}

		img {
			display: block;
			width: 40px;
			height: 40px;
		}
	}

	.ant-tabs {
		height: 100%;
	}

	.ant-tabs-nav .ant-tabs-tab {
		padding: 8px 16px !important;
	}

	.ant-tabs-tab-btn {
		color: @primary-color !important;
	}

	.ant-tabs-ink-bar {
		background-color: @primary-color !important;
	}

	.ant-tabs-tab {
		border-bottom: 1px dashed #f0f0f0;
	}
}
