@import '../../style.less';

.cookCode-dataRender {
  min-height: 100%;
  min-height: 100%;
  padding-bottom: 200px;
  outline: 1px solid #ddd;
  background-color: #fff;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;

  &-wrapper {
    position: relative;
  }

  &-tools {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    height: 32px;
    background-color: @primary-color;
    transform: translateY(-100%);
    z-index: 11;

    .anticon {
      padding: 0 12px;
      cursor: pointer;
    }

    svg path {
      fill: #fff;
    }
  }

  &-common-desc {
    border: 1px dashed @primary-color;
    position: relative;
  }

  &-common-desc-insertBefore {
    border-top: 4px solid @primary-color;
  }

  &-common-desc-active {
    border: 4px solid @primary-color;
  }

  .placeholderElement {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &::after {
      position: absolute;
      content: '';
      display: block;
      width: 750px;
      height: 4px;
      background-color: @primary-color;
    }
  }

  &-item-wrapper {
    position: relative;
  }
}