@import '../../style.less';

.cookCode-header {
	background-color: #fff;
	height: @header-height;
	display: flex;
	align-items: center;
	position: relative;
	z-index: @header-zIndex;
	user-select: none;

	&-title {
		font-size: 24px;
		color: @primary-color;
		font-weight: 600;
		padding-left: 20px;
		width: @menu-right-width;
		box-sizing: border-box;
		border-right: 1px solid #eee;
	}

	&-tools {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
		flex: 1;
	}

	&-gonext {
		margin-right: 80px;
	}
	&-goprev {
		margin-right: 30px;
	}

	&-scale {
		margin-right: 20px;
		margin-left: 20px;
		font-size: 12px;
		width: 34px;
		text-align: center;
	}

	&-scaleminus {
		margin-right: 100px;
	}

}

.code-drawer {
	.code-box {
		height: calc(100% - 40px);
		overflow: scroll;
		position: relative;

		.copyBtn {
			position: absolute;
			right: 20px;
			top:20px;
			font-size: 22px;
			z-index: 999;
		}
	}
	
	.ant-tabs {
		margin-top: -20px;
	}
}
