@import '../node_modules/antd/lib/style/themes/default.less';
@import '../node_modules/antd/dist/antd.less';

body {
	background-color: aliceblue;
	overflow: hidden;
}

@primary-color: #3a2291;

@menu-right-width: 320px;
@header-height: 60px;

@header-zIndex: 10;
@canvas-zIndex: 9;

@feature-pannel-width: 300px;
